/*********************************** Normalized style ****************************************/

/** Font **/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

/** Custom prepreties **/

:root {
  --clr-gray-darker: #3D3D3F;
  --clr-gray-dark: #6D6E72;
  --clr-gray-light: #E8EAEF;
  --clr-blue-darker: #3F549C;
  --clr-blue-dark: #506FB3;
  --clr-blue-light: #7086CC;
  --clr-teal-darker: #47C3CD;
  --clr-teal-dark: #5CDCE6;
  --clr-teal-light: #91ECF9;
  --clr-purple-darker: #5F539B;
  --clr-purple-dark: #776BB3;
  --clr-purple-light: #998FCC;

  --section-padding: 6rem 16%;
  --portfolio-padding: 6rem 6%;

  --f-size-lr : 6rem;
  --f-size-l : 4rem;
  --f-size-m : 6rem;
  --f-size-s : 6rem;
  --f-size-sr : 6rem;
}


*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-size: 50%;
  color: white;
}

body {
  font-family: 'Poppins', sans-serif;
}

img {
  display: block;
  width: 100%;
}

input[type="text"],input[type="email"]{
  border: none;
  outline: none;
  width: 200px;
  padding: .6rem 1.2rem;
  box-shadow: 2px 2px black;
}

textarea {
  border: none;
  outline: none;
  padding: .6rem 1.2rem;
  box-shadow: 2px 2px black;
}

/** Typography **/

h1 {
  font-size: var(--f-size-lr);
  line-height: 1.2;
}

h2 {
  font-size: var(--f-size-lr);
  font-weight: 200;
}

h3 {
  font-size: 3.5rem;
  line-height: 4rem;
}

h4 {
  margin-bottom: 4rem;
  font-size: 3rem;
  line-height: 3.75rem;
}

p {
  font-size: 2rem;
  line-height: 2.5rem;
  margin: .6em 0;
}

a {
  color: white;
  text-decoration: none;
  font-size: 2rem;
  line-height: 5rem;
}

label {
  font-size: 1.3rem;
}

/** Button **/

.btn {
  border-radius: 5px;
  padding: 1.5rem 3rem;
  border: none;
  outline: none;
}

/** Primary button **/

.btn-primary {
  color: black;
  background: linear-gradient(to right, var(--clr-teal-dark) 0%, var(--clr-purple-light));
}

.btn-primary:hover {
  background: linear-gradient(to right, var(--clr-teal-light) 0%, var(--clr-blue-dark));
}

.btn-primary:active {
  background: var(--clr-blue-dark);
}

/** accent button **/

.btn-acc {
  color: white;
  background: black;
}

.btn-acc:hover {
  color: black;
  background: white;
  outline: 1px solid black;
  outline-offset: -1px;
}

.btn-acc:active {
  background: var(--clr-teal-dark);
  outline: none;
}

/********************************************  Section  ******************************************/

section{
  height: 100vh;
  padding: var(--section-padding);
  /* overflow:auto; */
}

section h2 {
  text-align: center;
  margin-bottom: 2em;
}

/******************************************* Header **********************************************/

/** Header **/


header {
    height: 100vh;
    width: 100%;
    background: linear-gradient(to bottom,var(--clr-purple-darker) 0%,var(--clr-blue-darker) 80%) center center/cover fixed;
    padding: var(--section-padding);
    display: grid;
    grid-template-areas: "social hero"
                          "downArr downArr";

    grid-template-columns: 85px auto;
    grid-template-rows: 1fr 8fr 1fr;
    padding-top: 30em;
  }
  
  /** nav **/
  
  .logo {
    width: 85px;
    height: 93px;
    grid-area: logo;
    padding-top: 1rem;
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 125px;
    padding: var(--section-padding);
    position: fixed;
    top: 0;
    left: 0;
    transition: top 0.3s;
    z-index: 20;
  }

  .nav-active {
    z-index: 10;
    background: linear-gradient(to bottom,var(--clr-purple-darker) 0%,var(--clr-blue-darker) 100%) center center/cover fixed;
    filter: drop-shadow(0px 6px 20px rgba(0, 0, 0, 0.5));
  }

  .menu-visible{
    height: 110vh;
    background: rgba(0, 0, 0, .8);
    align-items: flex-start;
  }

  .nav-visible{
   display: flex;
   flex-direction: column;
   align-self: center;
   justify-content: center;
   margin: auto;
  }
  .nav-list-visible{
    width: 100%;
    font-size: 6rem;
    text-align: center;
    margin-bottom: 8rem;
    margin-right: 8rem;
  }

  
  .nav-list {
    list-style: none;
    display: flex;
  }

  .nav-list li{
    list-style: none;
    display: flex;
  }
  
 /** Burger **/

 .burger-menu
{
    width:70px;
    height:70px;
    position: fixed;
    top:30px;
    right: 20px;
    z-index:10;
    display: none;
}

.cont-line
{
    width:36px;
    height:36px;
    cursor: pointer;
    position: absolute;
    top:50%;
    left:50%;
    transform : translate(-50%,-50%);
}
.line-unique
{
    width:100%;
    height:4px;
    border-radius: 5px;
    background: white;
    position: absolute;
    top:50%;
    left:50%;
    transform : translate(-50%,-50%);
    color: white;
}
.line-unique::before
{
    content:'';
    position: absolute;
    bottom:10px;
    background: white;
    width:100%;
    height:4px;
    border-radius: 5px;
    color: white;
}
 .line-unique::after
{
    content:'';
    position: absolute;
    top:10px;
    background: white;
    width:100%;
    height:4px;
    border-radius: 5px;
    color: white;
}

/*class active in javascript menu*/
.cont-line.active .line-unique::after
{
    top:0;
    transform: rotate(45deg);
    transition: top 300ms ease, transform 300ms 300ms ease;
}

.cont-line.active .line-unique{
    background: transparent;
}

 .cont-line.active .line-unique::before
{
    bottom:0;
    transform: rotate(-45deg);
    transition: bottom 300ms ease, transform 300ms 300ms ease;
}

  /** Hero **/
  .hero {
    grid-area: hero;
    place-self: center;
    
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    flex-wrap: wrap-reverse;
  }
  
  /** Hero img **/
  
  .hero-img {
    height: 380px;
    width: 380px;
    filter: drop-shadow(0px 6px 20px rgba(0, 0, 0, 0.5));
  }
  
  /** hero social **/
  .social {
    grid-area: social;
    display: flex;
    align-self: center;
    justify-self: center;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
  }

  .social-icon{
    width: 25px;
  }
  
  .social img+img {
    margin-top: 2rem;
  }
  
  .line {
    width: 1px;
    height: 200px;
    background-color: white;
  }
  
  /** Welcom hero **/
  
  .hero-welcome a+a{
    margin-left: 1rem;
  }

  .hero-welcome h2{
    margin: 1em 0;
  }
  
  /** Down arrow **/

  .down-arrow{
    grid-area: downArr;
    justify-self: center;
  }

  .btn-rond {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 0 0 0 #333;
    background: #333;
    animation: pulse 1.3s infinite;
  }
  
  .logo-btn-rond-acc {
    width: 35px;
  }
  
  @keyframes pulse {
    to {
      box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.01);
    }
  }

  /*****************************************  About me  ***********************************************/

.about-me{
  padding: 0;
}

  .about-top{
    height: 60vh;
    width: 100%;
    text-align: center;
    position: relative;
    background: url("../img/about-bg3.png") no-repeat top center/cover;
    /* z-index: -1; */
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 4rem;
}

.about-content{
  width: 50%;
}

.about-buttom{
    padding: 10rem 12rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: black;
    gap: 8rem;
    padding: var(--section-padding);
}

.about-section{
    display: grid;
    place-items: center;
    text-align: center;
    width: 465px;
}

.about-section img{
    width: 120px;
}


/********************************************  Portfolio  **********************************************/

.portfolio{
  background: linear-gradient(to bottom,var(--clr-blue-darker) 0%,var(--clr-purple-darker) 100%) center center/cover fixed;
  padding: var(--portfolio-padding);
  height: 70vh;
}

.slider{
  margin: 60px auto;
}

.portfolio-card{
  width: 300px;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding-bottom: 4rem;
  position: relative;
  margin: auto;
  z-index: -1;
}

.portfolio-card1{
  background: url("https://dummyimage.com/300x400/823d00/0011ff") no-repeat center center/cover;
}
.portfolio-card2{
  background: url("https://dummyimage.com/300x400/a22229/0011ff") no-repeat center center/cover;
}
.portfolio-card3{
  background: url("https://dummyimage.com/300x400/810d2ff/0011ff") no-repeat center center/cover;
}
.portfolio-card4{
  background: url("https://dummyimage.com/300x400/c225c2/0011ff") no-repeat center center/cover;
}
.portfolio-card5{
  background: url("https://dummyimage.com/300x400/274bc2/0011ff") no-repeat center center/cover;
}
.portfolio-card6{
  background: url("https://dummyimage.com/300x400/c2294d/0011ff") no-repeat center center/cover;
}
.portfolio-card7{
  background: url("https://dummyimage.com/300x400/c2922b/0011ff") no-repeat center center/cover;
}
.portfolio-card8{
  background: url("https://dummyimage.com/300x400/43c22d/0011ff") no-repeat center center/cover;
}
.portfolio-card9{
  background: url("https://dummyimage.com/300x400/8f6918/0011ff") no-repeat center center/cover;
}

.portfolio-card::after{
  position: absolute;
  width: 300px;
  height: 200px;
  content: '';
  bottom: 0;
  background: linear-gradient(to top,rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
  z-index: -1;
}

.slider-container{
  height: 400px;
}

/***********************************************  Contact  *************************************************/

.contact {
  background: linear-gradient(180deg, var(--clr-purple-darker) 0%, var(--clr-blue-darker) 100%) center center/cover fixed;
  height: 70vh;
}

.form-group input {
  margin-top: .1em;
  margin-bottom: 2em;
}

.form-group textarea {
  margin-top: .1em;
  margin-bottom: 2em;
  width: 100%;
  max-width: 400px;
}

.contact-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10em;
}

.contact-content img {
  width: 400px;
}

/***************************************  Experiences  **********************************************/

.experience{
  color: black;
}

.experience-content{
  display: flex;
  gap: 4rem;
}

.exp{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--clr-blue-darker);
}

.exp-img{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  margin-bottom: -2rem;
}



.exp p{
  background: linear-gradient(180deg, var(--clr-purple-darker) 0%, var(--clr-blue-darker) 100%) center center/cover fixed;
  padding: 2rem;
  border-radius: 8px;
  color: white;
}

.exp img{
  width: 50px;
}

  /** Responsive **/

  /** Desktop **/
  @media (max-width:1500px){

    :root{
      --section-padding : 2rem 6rem;
      --f-size-lr : 5rem;
    }
  
  }

  @media (max-width:981px){

    :root{
      --section-padding : 1rem 6rem;
      --f-size-lr : 4rem;
      --f-size-l : 3.5rem;
    }
  
    .hero{
      gap: 1rem;
      padding-bottom: 4rem;
    }
    .social{
      display: none;
    }

    header {
      grid-template-areas: "hero hero"
                            "downArr downArr";
    }

    .nav-hide {
      display: none;
    }
    .burger-menu{
      display: block;
    }

    .about-me{
      height: fit-content;
      margin-bottom: 600px;
    }

    .about-buttom{
      flex-wrap: wrap;
  }

  .contact-content img {
    display: none;
  }

  .experience-content{
    flex-direction: column;
    gap: 12rem;
  }
  
  
  }

  @media (max-width:634px){

    :root{
      --section-padding : 1rem 1rem;
      
    }
  
    .nav-hide{
      display: none;
    }
    .burger-menu{
      display: block;
    }
  
  }
  